{
  "name": "dndhub",
  "version": "1.0.0",
  "description": "A Dungeons and Dragons tool",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.8"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elolson93/Hackathon2016.git"
  },
  "keywords": [
    "milk",
    "duds",
    "bootstrapping",
    "young",
    "lads"
  ],
  "author": "elolson93@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elolson93/Hackathon2016/issues"
  },
  "homepage": "https://github.com/elolson93/Hackathon2016#readme"
}
